{
  "name": "js-utils-pro",
  "version": "0.0.17",
  "description": "Add some useful utils to your project. No more 'ctrl C V'.",
  "type": "module",
  "private": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./data": {
      "types": "./dist/data.d.ts",
      "import": "./dist/data.mjs",
      "require": "./dist/data.cjs"
    },
    "./is": {
      "types": "./dist/is.d.ts",
      "import": "./dist/is.mjs",
      "require": "./dist/is.cjs"
    },
    "./string": {
      "types": "./dist/string.d.ts",
      "import": "./dist/string.mjs",
      "require": "./dist/string.cjs"
    },
    "./dom": {
      "types": "./dist/dom.d.ts",
      "import": "./dist/dom.mjs",
      "require": "./dist/dom.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint --ext .ts,.js . && prettier -c src test",
    "release": "pnpm test:res && pnpm build && standard-version && git push --follow-tags && pnpm publish --no-git-checks",
    "test:dev": "vitest dev",
    "test:res": "pnpm lint && vitest run --coverage"
  },
  "keywords": [
    "js-utils",
    "ts-utils",
    "utils-function",
    "javascript-utils",
    "javascript-functions"
  ],
  "author": "laoer536 <1547698569@qq.com>",
  "repository": "git@github.com:laoer536/js-utils.git",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitest/coverage-c8": "^0.27.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "happy-dom": "^8.2.0",
    "prettier": "^2.8.3",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.4",
    "unbuild": "^1.1.1",
    "vite": "^4.0.4",
    "vitest": "^0.27.2"
  },
  "dependencies": {
    "scule": "^1.0.0"
  }
}
